# OrderManagement

./: OrderManagement.sln
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain/Contracts/: IOrderItemService.cs  IOrderService.cs  IOrderSpecification.cs  IProviderService.cs
OrderManagement.Domain/Contracts/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
OrderManagement.Domain/Contracts/Models/: FilterModel.cs  OrderItemModel.cs  OrderModel.cs  ProviderModel.cs
OrderManagement.Domain/Contracts/Services/: IOrderItemService.cs  IOrderService.cs  IProviderService.cs
OrderManagement.Domain/Contracts/Specifications/: BaseSpecification.cs  ISpecification.cs
OrderManagement.Domain/Implementation/Profiles/: MappingProfile.cs
OrderManagement.Domain/Implementation/Services/: FilterService.cs  OrderItemService.cs  OrderService.cs  ProviderService.cs
OrderManagement.Domain/Implementation/Specifications/: OrderDateSpecification.cs  OrderItemNameSpecification.cs  OrderItemUnitSpecification.cs  OrderNameSpecification.cs  OrderProviderIdSpecification.cs  OrderProviderSpecification.cs  QuerySpecificationExtensions.cs
OrderManagement.Web/: ErrorHandlingMiddleware.cs  OrderManagement.Web.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  Startup.cs.bak  appsettings.json
OrderManagement.Web/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs
OrderManagement.Web/Properties/: launchSettings.json
OrderManagement.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
OrderManagement.Web/Views/Home/: AddOrderForm.cshtml  Index.cshtml  _FilterForm.cshtml  _OrdersTable.cshtml
OrderManagement.Web/Views/Order/: AddOrderForm.cshtml  EditOrderForm.cshtml  OrderDetailsForm.cshtml  _OrderItems.cshtml
(+24 files in other folders)
